<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <include
        android:id="@+id/include"
        layout="@layout/layout_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <LinearLayout
            android:id="@+id/LoginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/textLoginEmailAddress"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:autofillHints="username"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="@string/prompt_email_address"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:paddingEnd="12dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/textLoginPassword"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:autofillHints="password"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="12dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_button"
                android:text="@string/button_login"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/RedirectLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonRedirectSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_secondary"
                    android:paddingStart="48dp"
                    android:paddingEnd="48dp"
                    android:text="@string/button_signup"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/text" />

                <TextView
                    android:id="@+id/textRedirectForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:padding="18dp"
                    android:text="@string/button_forgot_password"
                    android:textAlignment="center"
                    android:textColor="@color/primary"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>