<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainPageActivity">

    <include layout="@layout/layout_header" />

    <LinearLayout
        android:id="@+id/layoutFilterSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:padding="12dp"
            android:text="@string/prompt_filter_settings"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_filter_black" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/usersListTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/usersListViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>